# helpful-arsenal

./: README.md  pom.xml
src/main/java/com/liurui/arsenal/base/bean/: UserContext.java
src/main/java/com/liurui/arsenal/base/common/check/: CheckChain.java
src/main/java/com/liurui/arsenal/base/web/bean/enums/: ErrorCodeMsg.java
src/main/java/com/liurui/arsenal/base/web/bean/person/: UserContext.java
src/main/java/com/liurui/arsenal/base/web/bean/result/: BaseResult.java  ResultBean.java  ServiceResultBean.java
src/main/java/com/liurui/arsenal/base/web/exception/: BusinessException.java
src/main/java/com/liurui/arsenal/base/web/exception/api/: ApiException.java
src/main/java/com/liurui/arsenal/base/web/exception/business/: BusinessException.java  PersonNotExistException.java
